# Sepolia RPC URL (Alchemy veya Infura)
SEPOLIA_RPC_URL=https://rpc.sepolia.org

# MetaMask'tan private key'ini buraya yapıştır (0x ile başlasın)
PRIVATE_KEY=

# Etherscan API key (kontrat verify için - opsiyonel)
ETHERSCAN_API_KEY=
